spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5434/neocafe
spring.datasource.username = postgres
spring.datasource.password = root
server.port=8085

spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.open-in-view = false

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
